# Projects

行動裝置程式設計_小朋友下樓梯/: GamePage.xaml  GamePage.xaml.cs  IEmeny.cs  MainPage.xaml.cs  Nails.cs  Stone.cs  ceiling.cs  conveyor_left.cs  game.csproj  player.cs
行動裝置程式設計_小朋友下樓梯/code/: App.xaml  App.xaml.cs  Background.cs  Background2.cs  EndPage.xaml  EndPage.xaml.cs  MainPage.xaml  Trampoline.cs  conveyor_right.cs
醫學影像系統開發入門_MIT ECG/main/: ECGdat2020.js  Source1.cpp  main.vcxproj
